{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["**/*.mts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "tailwind.config.js"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
