{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
  },
  "extends": "../../../tsconfig.base.json"
}
