{
  "name": "env",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/env/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project env --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/env",
        "commands": ["npx tsc --pretty --noEmit -p tsconfig.lib.json"],
        "forwardAllArgs": false,
        "description": "Type check with tsc"
      },
      "cache": true
    }
  }
}
