{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "libs\\ui\\utils\\src\\tailwind.config.ts",
    "css": "libs\\ui\\utils\\src\\global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@nmit-coursition/ui/primitives",
    "utils": "@nmit-coursition/ui/utils"
  }
}
