{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "noEmit": true,
    "lib": ["ESNext", "dom", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "paths": {
      "@nmit-coursition/ai/document": ["libs/ai/src/document.ts"],
      "@nmit-coursition/ai/generate": ["libs/ai/src/generate.ts"],
      "@nmit-coursition/ai/media": ["libs/ai/src/media.ts"],

      "@nmit-coursition/api": ["libs/api/src/index.ts"],

      "@nmit-coursition/auth/user": ["libs/auth/src/user.ts"],
      "@nmit-coursition/auth/constants": ["libs/auth/src/constants.ts"],
      "@nmit-coursition/auth/typescript": ["libs/auth/src/typescript.ts"],

      "@nmit-coursition/db/client": ["libs/db/src/client.ts"],

      "@nmit-coursition/env/*": ["libs/env/src/*"],
      "@nmit-coursition/order/*": ["libs/order/src/*"],
      "@nmit-coursition/parse-engine/*": ["libs/parse-engine/convex/*"],
      "@nmit-coursition/ui/design-system/*": ["libs/ui/design-system/src/*"],
      "@nmit-coursition/ui/utils/*": ["libs/ui/utils/src/*"],

      "@nmit-coursition/utils/common": ["libs/utils/src/common.ts"],
      "@nmit-coursition/utils/copy": ["libs/utils/src/copy.ts"],
      "@nmit-coursition/utils/date": ["libs/utils/src/date.ts"],
      "@nmit-coursition/utils/download": ["libs/utils/src/download.ts"],
      "@nmit-coursition/utils/effect": ["libs/utils/src/effect.ts"],
      "@nmit-coursition/utils/languages": ["libs/utils/src/languages.ts"],
      "@nmit-coursition/utils/media": ["libs/utils/src/media.ts"],
      "@nmit-coursition/utils/random": ["libs/utils/src/random.ts"],
      "@nmit-coursition/utils/split-props": ["libs/utils/src/split-props.ts"],
      "@nmit-coursition/utils/string": ["libs/utils/src/string.ts"],
      "@nmit-coursition/utils/style": ["libs/utils/src/style.ts"],
      "@nmit-coursition/utils/subtitles": ["libs/utils/src/subtitles.ts"],
      "@nmit-coursition/utils/typescript": ["libs/utils/src/typescript.ts"]
    },
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "exclude": ["node_modules", "tmp"]
}
