{
  "name": "design-system",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "rslib build",
    "build:storybook": "storybook build",
    "dev": "rslib build --watch",
    "storybook": "storybook dev"
  },
  "devDependencies": {
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-react": "catalog:",
    "@rsbuild/plugin-node-polyfill": "catalog:",
    "@rslib/core": "^0.5.5",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-links": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "8.5.3",
    "react": "catalog:",
    "storybook": "^8.6.11",
    "storybook-addon-rslib": "^1.0.1",
    "storybook-react-rsbuild": "^1.0.1",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x"
  }
}
