{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "tailwind.config.js",
    "../../.d.ts/shims.d.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
