{
  "name": "one-transcribe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/one-transcribe/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project one-transcribe --web",
  "targets": {
    "one:build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/one-transcribe",
        "commands": ["one build"],
        "forwardAllArgs": false
      },
      "cache": true
    },
    "one:start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/one-transcribe",
        "commands": ["one serve"],
        "forwardAllArgs": false
      },
      "cache": false
    },
    "one:dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/one-transcribe",
        "commands": ["one dev"],
        "forwardAllArgs": false
      },
      "cache": false
    }
  }
}
