{
  "name": "nmit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nmit",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project nmit --web",
  "targets": {}
}
