{
  "name": "api-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/auth/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project api-auth --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/api/auth",
        "commands": ["bunx tsc --pretty --noEmit -p tsconfig.lib.json"],
        "forwardAllArgs": false,
        "description": "Type check with tsc"
      },
      "cache": true
    }
  }
}
